<html>
    <head>
        <title>{{title}}</title>
        <style>
            .main{
                background-color:black;
                color: white;
            }
        </style>
        <body> 
            {%for n in clist%}
            <div>{{n}}</div>
            {%endfor%}

            <table border="1" cellspadding="'10">
                <tr>
                    <th>name</th>
                    <th>phone number</th>
                </tr>
                {%for d in stu_datalist %}
                <tr>
                    <td>{{d.name}}</td>
                    <td>{{d.number}}</td>

                </tr>
                {%endfor%}
            </table>
            {%for n in numbers %}
        
            <div>{{n}}</div>
            {%endfor%}
           
        </body>
    </head>
</html> 